<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="BMI Calculator"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="16pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp" />
    <TextView
        android:text="Body mass index (BMI) is a measure of body fat based\non height and weight that applies to adult men\nand women."
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:textSize="6.5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="11dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@color/bg_color2"


        android:text="Male"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/heightEditText"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        tools:ignore="RtlCompat" />
    <TextView
        android:text="Height cm"
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="RtlCompat" />
    <TextView
        android:text="Weight Kgs"
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="46dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        tools:ignore="RtlCompat" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/weightEditText"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/heightEditText"
        app:layout_constraintStart_toStartOf="@+id/heightEditText"/>
    <Button
        android:text="Calculate"
        android:background="@color/bg_color2"
        android:textColor="#ffffff"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        tools:ignore="OnClick" />
    <TextView
        android:text="Your BMI is:"
        android:fontFamily="sans-serif-light"
        android:textColor="#8E89B7"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bmiTextView"/>
    <TextView
        android:text="0.00"
        android:fontFamily="sans-serif-medium"
        android:textColor="#7979FF"
        android:textAlignment="center"
        android:textSize="24pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        android:gravity="center_horizontal" />
    <TextView
        android:text="kg/m2"
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/bmiCommentTextView"/>
    <TextView
        android:text=""
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiCommentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/healthyBMIRangeTextView"
        android:gravity="center_horizontal" />
    <Button
        android:text="Female"
        android:background="@color/bg_color2"
        android:textColor="#ffffff"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="OnClick" />
    <TextView
        android:text="Healthy BMI range: 18.5 kg/m2 - 25 kg/m2\nHealthy weight for the height: 00.0 kgs - 00.0 kgs"
        android:fontFamily="sans-serif"
        android:textColor="#8E89B7"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/healthyBMIRangeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal" />
</android.support.constraint.ConstraintLayout>